.features {
    // background-color: orangered;
    color: #fff;
    font-size: 6rem;
    
    grid-column: col-start / col-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-gap: 2.5rem;

}

.feature {
    display: grid;
    grid-template-columns: 1fr;
    // grid-row-gap: 3.5rem;

    // //temp fix for img overlapping other main row
    // & > * {
    //     width: 100%;
    // }

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__text {
        background-color: $color-secondary;
        font-size: 2rem;
        text-align: center;
        z-index: 2;
        transform: translateY(-1.5rem);
        justify-self: center;
        padding: 0 .5rem;
    }
}